[iscsi-target]
iscsi-tgt  ansible_host=192.168.99.111 iqn=iqn.2018-09.ru.otus:storage.target00

[iscsi-initiator]
init-node-1  ansible_host=192.168.99.121 iqn=iqn.2018-09.ru.otus:storage.initiator1
init-node-2  ansible_host=192.168.99.122 iqn=iqn.2018-09.ru.otus:storage.initiator2
init-node-3  ansible_host=192.168.99.123 iqn=iqn.2018-09.ru.otus:storage.initiator3

[iscsi-target:vars]
target_dev=/dev/sdc
source_folder=templates
cfg_folder=/etc/rtslib-fb-target

[iscsi-initiator:vars]
tgt_ip=192.168.99.111
tgt_iqn=iqn.2018-09.ru.otus:storage.target00
mpath_dev=/dev/sdc
mpath_dev_centos=/dev/sdb
wwid=36001405fc13f3d3d8234b59b3ea787f3
cluster_name=hacluster
pcs_password=hacluster
virtualbox_host=192.168.99.1
virtualbox_host_username=sergeyn
virtualbox_host_password=you-password-to-VB-VM
virtualbox_vboxmanage_path=/usr/local/bin/VBoxManage
